{
 "cols": 44,
 "rows": 26,
 "map": [
  "..ffff.....fffhhhh....w.....................",
  "...fff.....ff..mmm....cw....................",
  "........b....mmmmmmm...w............rf......",
  "....f........mm..mmm....f...........ff...q.f",
  "..P.hhh......mmmmmmm.wwfffc.........ff.....f",
  "....hhh....c...mmm...w...........c.........f",
  "....hhh........f...c.w.....................f",
  "....hhh....ffffff...ww...............r......",
  "...fhhb....fffffff.fw........a..............",
  "....hhh...ffffcffff.........................",
  "....hh....ffff.h....ww...c..................",
  "...........fff.h.....w......................",
  "...B....f..fff.h..c..w........h...r.........",
  "........fb.fff.h.....ww.....hhchf.......R...",
  ".......fff....hh.....w..hhhhhhhhf...........",
  "......fhhh....hch...w...hhhhhhhh......ffff..",
  ".....fhhhhh.............hhhchhhh......ffff..",
  "...ffffhhh..........w........hhff.....ffff..",
  ".....ffff..........cw.................rfff..",
  "f....b...hhh........ww........c...hhh...f...",
  ".........hhh.c......w...........wwwhh...f...",
  ".........hhh.........w.........wwwwwhf...Qf.",
  "...ffff...b..............c.....wwwww........",
  "..pfffff............w.........ffwww.........",
  "...fffff.f.......a..w...hhh...ff.rf.........",
  "...fffff.f.....f....ww.hhhhh..ff..f........."
 ],
 "names": {
  "3,12": "Світлогорськ",
  "2,4": "Озерна (авіабаза)",
  "6,8": "Вербівка",
  "5,19": "Кремінець",
  "9,13": "Дубове",
  "8,2": "Ясенів",
  "2,23": "Степове (аеродром)",
  "10,22": "Липки",
  "40,13": "Залізногірськ",
  "41,21": "Сокіл (авіабаза)",
  "37,7": "Гранітне",
  "38,18": "Сосновий Бір",
  "34,12": "Ковальськ",
  "36,2": "Полинове",
  "41,3": "Північний (аеродром)",
  "33,24": "Тихий Яр",
  "14,9": "Броди",
  "15,15": "Калинівка",
  "13,20": "Ставки",
  "19,6": "Перехрестя",
  "18,12": "Мостове",
  "19,18": "Глинськ",
  "17,24": "Рівне Поле (аеродром)",
  "26,4": "Камінь",
  "25,10": "Заріччя",
  "27,16": "Вишневе",
  "25,22": "Луги",
  "29,8": "Високе (аеродром)",
  "30,13": "Ольхове",
  "30,19": "Бережани",
  "22,1": "Верхів'я",
  "11,5": "Сторожеве",
  "33,5": "Бистриця"
 },
 "units": [
  {
   "t": "infantry",
   "at": [
    4,
    12
   ],
   "s": 0
  },
  {
   "t": "infantry",
   "at": [
    3,
    11
   ],
   "s": 0
  },
  {
   "t": "tank",
   "at": [
    4,
    13
   ],
   "s": 0
  },
  {
   "t": "ifv",
   "at": [
    5,
    12
   ],
   "s": 0
  },
  {
   "t": "artillery",
   "at": [
    2,
    12
   ],
   "s": 0
  },
  {
   "t": "infantry",
   "at": [
    6,
    9
   ],
   "s": 0
  },
  {
   "t": "recon",
   "at": [
    7,
    8
   ],
   "s": 0
  },
  {
   "t": "infantry",
   "at": [
    9,
    12
   ],
   "s": 0
  },
  {
   "t": "tank",
   "at": [
    9,
    14
   ],
   "s": 0
  },
  {
   "t": "sam",
   "at": [
    3,
    5
   ],
   "s": 0
  },
  {
   "t": "heli",
   "at": [
    2,
    5
   ],
   "s": 0
  },
  {
   "t": "infantry",
   "at": [
    5,
    18
   ],
   "s": 0
  },
  {
   "t": "ifv",
   "at": [
    6,
    19
   ],
   "s": 0
  },
  {
   "t": "logistics",
   "at": [
    2,
    13
   ],
   "s": 0
  },
  {
   "t": "mlrs",
   "at": [
    3,
    14
   ],
   "s": 0
  },
  {
   "t": "infantry",
   "at": [
    8,
    3
   ],
   "s": 0
  },
  {
   "t": "infantry",
   "at": [
    39,
    12
   ],
   "s": 1
  },
  {
   "t": "infantry",
   "at": [
    40,
    11
   ],
   "s": 1
  },
  {
   "t": "tank",
   "at": [
    39,
    13
   ],
   "s": 1
  },
  {
   "t": "ifv",
   "at": [
    38,
    12
   ],
   "s": 1
  },
  {
   "t": "artillery",
   "at": [
    41,
    12
   ],
   "s": 1
  },
  {
   "t": "infantry",
   "at": [
    37,
    9
   ],
   "s": 1
  },
  {
   "t": "recon",
   "at": [
    36,
    8
   ],
   "s": 1
  },
  {
   "t": "infantry",
   "at": [
    34,
    12
   ],
   "s": 1
  },
  {
   "t": "tank",
   "at": [
    34,
    14
   ],
   "s": 1
  },
  {
   "t": "sam",
   "at": [
    40,
    5
   ],
   "s": 1
  },
  {
   "t": "heli",
   "at": [
    41,
    5
   ],
   "s": 1
  },
  {
   "t": "infantry",
   "at": [
    38,
    18
   ],
   "s": 1
  },
  {
   "t": "ifv",
   "at": [
    37,
    19
   ],
   "s": 1
  },
  {
   "t": "logistics",
   "at": [
    41,
    13
   ],
   "s": 1
  },
  {
   "t": "mlrs",
   "at": [
    40,
    14
   ],
   "s": 1
  },
  {
   "t": "infantry",
   "at": [
    35,
    3
   ],
   "s": 1
  }
 ],
 "money": [
  400,
  400
 ]
}